# demo-flyway

./: README.md  pom.xml
src/main/java/ch/sbb/kat/: DemoFlywayApp.java
src/main/java/ch/sbb/kat/model/: Engine.java  Train.java
src/main/java/ch/sbb/kat/repository/: TrainRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/common/: V1.0__init_database.sql  V1.2__add_driver.sql
src/main/resources/db/migration/dev/: V1.3__insert_data.sql
